# Photo_Web

./: build.gradle  google-services.json  local.properties
app/: build.gradle  fabric.properties  google-services.json  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/photoweb/piiics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: relay.html
app/src/main/java/com/photoweb/piiics/: PiiicsApplication.java  PiiicsExceptionHandler.java  PriceSecurityException.java  ResizableGridView.java  UploadService.java
app/src/main/java/com/photoweb/piiics/Adapters/: AlbumAdapter.java  AlbumEditorPicsAdapter.java  BackgroundRecyclerViewAdapter.java  BookManagerGridAdapter.java  ColorsRecyclerViewAdapter.java  CommandCompletedAdapter.java  CommandDetailsAdapter.java  CreationAdapter.java  DeliveryMethodAdapter.java  EditorPicsAdapter.java  FAQAdapter.java  FirstTimeTutorialPagerAdapter.java  FontsRecyclerViewAdapter.java  GabaritsGridViewAdapter.java  GeoAutoCompleteAdapter.java  LinkedAccountsAdapter.java  MyAccountPagerAdapter.java  MyGridAdapter.java  PaymentMethodAdapter.java  StickersGridViewAdapter.java  StickersRecyclerViewAdapter.java  SummaryAdapter.java  TutorialPagerAdapter.java
app/src/main/java/com/photoweb/piiics/activities/: BasketActivity.java  BookManagerActivity.java  EditorActivity.java  LoginActivity.java  LoginInCommandActivity.java  MainActivity.java  ProductPageActivity.java  SelectPicsActivity.java  UploadActivity.java
app/src/main/java/com/photoweb/piiics/fragments/: AlbumProductFragment.java  BackgroundFragment.java  BaseFragment.java  BookManagerFragment.java  EditorAlbumHomeFragment.java  EditorPrintsHomeFragment.java  FiltersFragment.java  GabaritsFragment.java  HomeFragment.java  PrintProductFragment.java  SignInFragment.java  SignUpFragment.java  StickersFragment.java  TextFragment.java
app/src/main/java/com/photoweb/piiics/model/: AddressData.java  Album.java  AlbumOptions.java  Asset.java  BorderColors.java  Command.java  DeliveryMethod.java  EditorActivitySavedObjects.java  EditorPic.java  FAQReceiver.java  GridViewItem.java  Modification.java  ModificationsManager.java  PaymentMethod.java  PicAlbum.java  PicsInfos.java  PicsSourceType.java  PromoCode.java  SelectPicsStates.java  SummaryCategory.java  TutorialReceiver.java  User.java  UserCommandCompleted.java  UserCurrent.java
app/src/main/java/com/photoweb/piiics/utils/: AWSHandler.java  AeSimpleSHA1.java  BackendAPI.java  BitmapHelper.java  BitmapsManager.java  CircularViewPagerHandler.java  CommandHandler.java  CreateEditorPicsBitmapsAsync.java  DraftsUtils.java  DropboxClientFactory.java  EmailValidator.java  FileThumbnailRequestHandler.java  PopUps.java  (+22 more)
app/src/main/res/: dropbox.json
app/src/main/res/drawable/: basket_stepsbar_shadow.xml  border_color_black.xml  border_color_dark_blue.xml  border_color_dark_brown.xml  border_color_dark_light_brown.xml  border_color_dark_light_pink.xml  border_color_dark_red.xml  border_color_green.xml  border_color_light_blue.xml  border_color_pink.xml  border_color_purple.xml  border_color_salmon.xml  border_color_white.xml  border_color_yellow.xml  button_gender.xml  button_white_with_grey_strokes.xml  circle_grey_background.xml  command_details_status.xml  edit_text_rounded.xml  fragment_delivery_edittext_background.xml  home_free_items_category_background.xml  home_popup_background.xml  home_title_category_background.xml  horizontal_strokes_background.xml  item_book_shadow.xml  layout_home_infos.xml  option_no_logo_background.xml  round_corners_shape_editor.xml  round_shape_button_network_login.xml  round_shape_button_signup.xml  selection_circle.xml  summary_circle_shape.xml  summary_listview_shape.xml  summary_paypal_button.xml  summary_prints_header.xml  summary_validate_button.xml  summary_validate_button_grey.xml  summary_validate_button_light.xml  switch_gender.xml  toolbar_shadow.xml  (+2 more)
app/src/main/res/layout/: activity_basket.xml  activity_book_manager.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_select_pics.xml  basket_stepsbar.xml  burger_menu.xml  editor_album_page.xml  editor_page.xml  faq_item.xml  fragment_album_option_cover.xml  fragment_album_option_logo.xml  fragment_album_option_mate.xml  fragment_album_option_varnished.xml  fragment_albumproduct.xml  fragment_background.xml  fragment_book_manager.xml  fragment_borders.xml  fragment_confirmation.xml  fragment_crop.xml  fragment_delivery_address.xml  fragment_delivery_method.xml  fragment_editor_album_home.xml  fragment_editor_prints_utils.xml  fragment_email_request.xml  fragment_faq.xml  fragment_filters.xml  fragment_first_time_tutorial_last_page.xml  fragment_gabarits.xml  fragment_google_place_search.xml  fragment_home.xml  fragment_login.xml  fragment_mini_editor.xml  fragment_my_account.xml  fragment_my_account_command_details.xml  fragment_my_account_commands.xml  fragment_my_account_personnal_informations.xml  fragment_my_account_settings.xml  fragment_my_creations.xml  (+40 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/photoweb/piiics/: ExampleUnitTest.java
(+74 files in other folders)
