buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.photoweb.piiics"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 59
        versionName "1.1.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //multiDexKeepFile file('multidex-config.txt')
            //multiDexKeepProguard file('multidex-config.pro')
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        //resolutionStrategy.force 'com.android.support:appcompat-v7:25.3.1'
    }
}

dependencies { // certaines dependences inutiles ?
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.edmodo:cropper:2.0.0'

    implementation 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-drive:v3-rev76-1.22.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.20'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.3'
    //compile 'com.ad4screen.sdk:A4SSDK:3.6.3'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.flying.xiaopo:sticker:1.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'

    implementation 'com.adjust.sdk:adjust-android:4.11.4'

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.ad4screen.sdk:A4SSDK:3.6.4.1'
    implementation 'com.ad4screen.sdk:plugin-firebase-messaging:2.1'
    //compile 'com.ad4screen.sdk:plugin-play-services-push:3.1.0'
    //compile 'com.ad4screen.sdk:plugin-play-services-advertiserid:3.1.0'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.github.woxthebox:draglistview:1.5.2'

    implementation 'com.appsee:appsee-android:+'

    implementation 'com.braintreepayments.api:drop-in:3.0.0'

    //Stripe
    implementation 'com.stripe:stripe-android:6.1.2'

    /* Needed for RxAndroid */
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    /* Used for server calls */
    implementation 'com.squareup.okio:okio:1.14.0'

    /* Used to make Retrofit easier and GSON & Rx-compatible*/
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

}

apply plugin: 'com.google.gms.google-services'
