<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FR"
        android:title="@string/FRANCE"/>

    <item
        android:id="@+id/DE"
        android:title="@string/GERMANY"/>

    <item
        android:id="@+id/ES"
        android:title="@string/SPAIN"/>

    <item
        android:id="@+id/IT"
        android:title="@string/ITALY"/>

</menu>