<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/white_rounded_box_background"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/OPTION_TITLE_3"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_grey_background">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:shape="oval"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="74dp">

                <ImageView
                    android:id="@+id/coverIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/option_couv_mate"
                    android:visibility="visible"
                    android:scaleType="centerCrop"/>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/currentPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="9.99€"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/refPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="14.99€"
            android:textColor="#777777"
            android:textSize="14sp"
            android:visibility="visible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/OPTION_DESC_3"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mateCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_margin="10dp"
            android:background="@drawable/summary_validate_button_light"
            android:gravity="center"
            android:text="@string/OPTION_BUY_3"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>


    <View
        android:id="@+id/topStroke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/classicCover"
        android:background="#dddddd" />

    <TextView
        android:id="@id/classicCover"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/bottomStroke"
        android:gravity="center"
        android:text="@string/OPTION_NOT_BUY_3"
        android:textColor="#777777" />

    <View
        android:id="@id/bottomStroke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#dddddd" />

</RelativeLayout>