<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/exit_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/croix" />

    <ImageView
        android:id="@+id/image_fragment_login"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_piiics" />

    <TextView
        android:id="@+id/welcome_text_fragment_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_fragment_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/WELCOME"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/facebook_layout_fragment_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/welcome_text_fragment_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_shape_button_network_login">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_fb_rouge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/CONNECT_FB"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/google_layout_fragment_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/facebook_layout_fragment_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_shape_button_network_login">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:src="@drawable/logo_google_rouge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/CONNECT_GOOGLE"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/instagram_layout_fragment_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/google_layout_fragment_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_shape_button_network_login">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:src="@drawable/logo_instagram_rouge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/CONNECT_INSTA"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/create_account_button_fragment_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/instagram_layout_fragment_login"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round_shape_button_signup"
        android:text="@string/SIGNUP"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/create_account_button_fragment_login"
        android:gravity="center"
        android:hint="@string/CONDITION_ACCEPT"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/sign_in_fragment_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/CONNECTION"
        android:textColor="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>