<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/trait_augmenter_blanc" />

    </RelativeLayout>

    <TextView
        android:id="@+id/sticker_current_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Carré"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sticker_ref_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="X.XX €"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="invisible"/>

</LinearLayout>